{
  "name": "veet-dashboard",
  "version": "1.0.0",
  "description": "VEET panel: Discord OAuth2 + MongoDB (economy + users) + modern minimal UI",
  "main": "server.js",
  "scripts": {
    "start": "node/server.js",
    "dev": "nodemon server.js"
  },
  "dependencies": {
    "axios": "^1.4.0",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^7.0.5"
  },
  "devDependencies": {
    "nodemon": "^3.0.3"
  }
}